<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
</head>
<body>
    <ul type="circle"></ul>
        <li>neapolitan pizza</li>
        <li>margarita pizza</li>
        <li>prosciutto pizza</li>
    </ul>

    <ul type="square">
        <li>neapolitan pizza</li>
        <li>margarita pizza</li>
        <li>prosciutto pizza</li>
    </ul>

    <ul type="none">
        <li>neapolitan pizza</li>
        <li>margarita pizza</li>
        <li>prosciutto pizza</li>
    </ul>
    

    <hr>

    <ol type="A">
        <li>HTML</li>
        <li>css</li>
        <li>js</li>
    </ol>

    <ol type="I">
        <li>HTML</li>
        <li>css</li>
        <li>js</li>
    </ol>

    <ol type="i">
        <li>HTML</li>
        <li>css</li>
        <li>js</li>
    </ol>

    <ol start="50">
        <li>HTML</li>
        <li>css</li>
        <li>js</li>
    </ol>

    <ol type="I" start="10">
        <li>HTML</li>
        <li>css</li>
        <li>js</li>
    </ol>




    <hr>

    <dl>
        <dt>hamburger</dt>
        <dd>bread, meat, salad</dd>
        <dt>pizza</dt>
        <dd>mushroom,sauseges</dd>
    </dl>


    <hr>

    <h1 contenteditable="true">try to change the text</h1>
    <div contenteditable="true">try to change text</div>
    <p>we have a meeting at <time>15:00</time></p>
    <p>we have a meeting at <time datetime="2026-9-23 15:00">15:00</time></p>
    <label for="volume">Volume:</label>
    <progress id="volume" value="90" min="0" max="100"></progress> 10%

    <label for="volume">volume</label>
    <meter value="id="volume value="90" min="0" max="100"></meter> 10%
</body>
</html>